# OnFlight

./: OnFlight.sln  README.md
docs/: architecture.md  architecture_zh.md  data-and-sync.md  onflight_todo_app_5aa55156.plan.md  roadmap.md  running-task-multiinstance.md  style-guide.md  sync-schema.json
docs/features/background-resident-tray/: spec.md
src/OnFlight.App/: App.axaml  App.axaml.cs  OnFlight.App.csproj  Program.cs
src/OnFlight.App/Converters/: BoolToOpacityConverter.cs  BoolToVisibilityConverter.cs  DepthToMarginConverter.cs  DoneToBrushConverter.cs  DoneToIconKindConverter.cs  DoneToTextBrushConverter.cs  HexToBrushConverter.cs  NodeTypeToIconConverter.cs  NodeTypeToRotationConverter.cs  StatusToBrushConverter.cs  StatusToStrikethroughConverter.cs
src/OnFlight.App/Helpers/: SlideTransitionHelper.cs
src/OnFlight.App/Styles/: Theme.axaml
src/OnFlight.App/ViewModels/: FloatingViewModel.cs  HistoryViewModel.cs  ItemConfigViewModel.cs  MainViewModel.cs  RunningTaskInstanceViewModel.cs  RunningTaskManager.cs  SettingsViewModel.cs  TaskEventBus.cs  TodoItemViewModel.cs
src/OnFlight.App/Views/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs  FloatingWindow.axaml  FloatingWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
src/OnFlight.Contracts/Enums/: FlowNodeType.cs  OperationType.cs  RunningState.cs  TodoStatus.cs
src/OnFlight.Contracts/Models/: OperationLogDto.cs  RunningInstanceDto.cs  TodoItemDto.cs  TodoListDto.cs
src/OnFlight.Core/: OnFlight.Core.csproj
src/OnFlight.Core/Models/: TodoItem.cs  (+3 more)
(+26 files in other folders)
